โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              EJEMPLO: CREAR UN NUEVO PROYECTO                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ABRIR TERMINAL en "/home/fabian/data science"

2. EJECUTAR el script (reemplaza los valores):

   bash create_project.sh project3 "Anรกlisis de Comportamiento de Clientes"

3. EL SCRIPT CREA AUTOMรTICAMENTE:
   โ Carpeta project3/
   โ Subcarpetas: data/, output/
   โ Archivos: .gitignore, README.md
   โ Repositorio Git local

4. ENTRADA EN LA CARPETA:

   cd project3

5. VERIFICAR ESTRUCTURA:

   ls -la
   # Deberรญas ver:
   # - data/
   # - output/
   # - .gitignore
   # - README.md
   # - .git/

6. CREAR TU NOTEBOOK:

   jupyter notebook notebook.ipynb

7. TRABAJAR EN TU ANรLISIS:

   (Escribe tu cรณdigo Python en el notebook)

8. HACER COMMIT LOCAL:

   git add .
   git commit -m "Mi anรกlisis inicial"

9. CREAR REPOSITORIO EN GITHUB:

   - Ve a github.com/new
   - Nombre: Project3
   - NO inicialices con README

10. CONECTAR CON GITHUB:

    git remote add origin https://github.com/Fabian1808/Project3.git
    git branch -M main
    git push -u origin main

11. ยกLISTO! Tu proyecto estรก en GitHub ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NOTAS IMPORTANTES:

โ El .env estรก en "/home/fabian/data science/.env" y estรก PROTEGIDO
โ No se perderรก al cambiar entre proyectos
โ Cada proyecto tiene su propio repositorio Git
โ El venv/ es compartido para todos los proyectos
โ Todos los .gitignore locales protegen archivos sensibles

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
